* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #f4f6f7;
}

img {
  width: 100%;
  height: 100%;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
}
.nav-btn {
  display: none;
}

.navbar ul {
  display: flex;
  align-items: center;
}

.navbar ul li {
  list-style: none;
  padding: 0 10px;
}

a {
  text-decoration: none;
  color: #585757;
}

.navbar ul li a {
  padding-bottom: 2px;
}

.navbar ul li a:hover {
  border-bottom: 2px solid #000;
}

.container {
  width: 90%;
  max-width: 1300px;
  margin: 0 auto;
}

.main-ul {
  flex: 1;
  margin-left: 20px;
}

.logo img {
  width: 120px;
}

.btn {
  border: none;
  padding: 15px 20px;
  color: #000;
  font-size: 16px;
}

.btn-black {
  background: #000;
  color: #fff;
}
.btn-light {
  background: #f6f6f6;
  color: #333;
}

.btn-black:hover {
  opacity: 0.8;
  cursor: pointer;
}

.btn i {
  margin-left: 10px;
}

.slider {
  background: url("slide1.png") no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  height: 500px;
  padding-bottom: 50px;
  margin-bottom: 20px;
}

.slider h4,
.slider p {
  padding-bottom: 20px;
}

.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 20px;
}

.home-card-img {
  width: 100%;
  margin-bottom: 20px;
}

.home-card h4 {
  margin-bottom: 15px;
}

.home-card a {
  color: #0067b8;
  display: inline-block;
  margin: 20px 0;
  text-transform: uppercase;
  font-weight: bold;
}

a:hover i {
  margin-left: 5px;
  transition: 0.3s ease;
}

.x-box {
  background: url("xbox.png") no-repeat center center/cover;
  width: 100%;
  height: 350px;
  margin-bottom: 20px;
}

.x-box .content {
  padding: 50px 0 0 40px;
  width: 50%;
}

.x-box .content h4,
.x-box .content p {
  margin-bottom: 20px;
}

a {
  display: inline-block;
}

a.btn-black:hover i {
  margin-left: 20px;
}

.carbon {
  background: url("carbon.jpg") no-repeat center center/cover;
  width: 100%;
  height: 350px;
  margin-bottom: 20px;
  color: #fff;
}

.carbon .content {
  padding: 50px 0 0 40px;
  width: 50%;
}

.carbon .content h3,
.carbon .content p {
  margin-bottom: 20px;
}

.follow {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.follow * {
  margin-right: 10px;
}

.footer {
  background-color: #f6f6f6;
  color: #333;
  font-size: 14px;
}

.main-row {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding: 40px 0;
  justify-content: center;
  align-items: flex-start;
  grid-gap: 10px;
}

.main-row ul li {
  list-style: none;
  padding: 10px;
}

footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0 40px;
}

footer ul {
  display: flex;
  flex-wrap: wrap;
}

footer ul li {
  list-style: none;
  padding: 10px 20px;
}

.footer ul li a:hover {
  text-decoration: underline;
}

footer div {
  display: flex;
  align-items: center;
}

footer div i {
  margin-right: 20px;
}

@media (max-width: 798px) {
  .noscroll {
    overflow: hidden;
  }
  .no-margin {
    margin: 0 !important;
    max-width: 100% !important;
    width: 100% !important;
  }
  .nav-btn {
    display: block;
    cursor: pointer;
  }
  .navbar .main-ul {
    display: block;
    position: absolute;
    top: 0;
    left: -20px;
    background-color: #f6f6f6;
    width: 50%;
    height: 100%;
    opacity: 0.9;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
  }
  .main-ul.show {
    transform: translateX(0);
  }
  .main-ul {
    padding: 20px;
  }
  .main-ul li {
    padding: 10px !important;
  }
  .main-ul li a:hover {
    border-bottom: none !important;
    color: #000;
  }
  .main-ul li:not(:last-child) {
    border-bottom: 1px solid rgb(202, 202, 202);
  }
  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .x-box .content p {
    display: none;
  }
  .carbon .content p {
    display: none;
  }
  .carbon .content {
    width: 90%;
  }
  .container {
    max-width: 700px;
  }
  .main-row {
    grid-template-columns: repeat(2, 1fr);
  }
  footer ul li a {
    font-size: calc(100% - 2px);
  }
  footer {
    flex-wrap: wrap;
    /* flex-direction: column; */
    justify-content: center;
  }
  footer ul {
    justify-content: center;
  }
}

@media (max-width: 500px) {
  .home-cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .container {
    max-width: 700px;
  }
  .main-row {
    grid-template-columns: repeat(1, 1fr);
  }
}
