*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-size: 0.8rem;
  font-family: "Roboto", sans-serif;
}
.container {
  background-color: #f9f9f9;
  padding: 1rem;
}
.video-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 3rem 1rem;
  padding: 3rem 0;
  margin: 0.1rem 4rem;
  border-bottom: 3px solid #ccc;
}

.video-card {
  display: flex;
  flex-direction: column;
}

.thumbnail {
  position: relative;
  display: flex;
}

.thumbnail::before {
  content: attr(data-duration);
  position: absolute;
  background-color: rgba(0, 0, 0, 0.85);
  color: #fff;
  right: 5px;
  bottom: 5px;
  padding: 0.1em 0.3em;
  border-radius: 0.3em;
  font-size: 0.9rem;
}

.thumbnail-image {
  width: 100%;
  height: 100%;
  min-width: 250px;
  min-height: 150px;
  background-color: #aaa;
}

.channel-icon {
  margin-right: 0.75rem;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  background-color: #aaa;
}

.video-footer {
  display: flex;
  align-items: flex-start;
  margin-top: 1rem;
}

.video-details {
  display: flex;
  flex-direction: column;
}

.video-title {
  font-size: 1.1rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  text-decoration: none;
  color: #000;
}

.channel-name {
  margin-bottom: 0.1rem;
  text-decoration: none;
  transition: color 150ms;
}

.channel-name:hover {
  color: #111;
}

.video-metadata,
.channel-name {
  color: #555;
  font-weight: 600;
}

.section-title {
  grid-column: 1/-1;
  margin: -0.5rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0.5rem;
}

.section-close {
  border: none;
  background: none;
  padding: 0;
  font-size: 2rem;
  color: #555;
  cursor: pointer;
}

.categories-section {
  padding: 0.5rem 1rem;
  border-top: 1px solid #999;
  border-bottom: 1px solid #999;
  margin: 0.3rem 0;
}

.categories {
  display: flex;
  overflow: scroll;
}

.categories::-webkit-scrollbar {
  width: 0;
  background: transparent;
  height: 0;
}
.category-item {
  margin-right: 1rem;
  word-wrap: none;
  white-space: nowrap;
  border: 1px solid #ccc;
  border-radius: 900px;
  background-color: #e7e7e7;
  padding: 0.5rem 1rem;
  font-size: inherit;
  cursor: pointer;
  transition: background-color 150ms;
}

.category-item:hover {
  background-color: #ccc;
}

.category-item.active {
  background-color: #606060;
  color: #fff;
  border-color: #eee;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.logo {
  height: 50px;
}

.search-bar {
  display: flex;
  flex: 0 1 728px;
  margin: 0 2rem 0 4rem;
}

.search-input {
  width: 100%;
  font-size: inherit;
  padding: 0.6em;
  border: 1px solid #777;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.search-btn {
  display: grid;
  place-items: center;
  padding: 0 1.25rem;
  border: 1px solid #777;
  background-color: #f8f8f8;
  border-left: none;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  cursor: pointer;
}

.menu-icons {
  display: grid;
  grid-template-columns: repeat(4, auto);
  align-items: center;
  gap: 1.5rem;
}

.menu-channel-icons {
  border-radius: 50%;
  width: 36px;
  height: 36px;
  background-color: #aaa;
}
